# American Ninja Warrior Webscraping, Visualization, and Analysis
### Notebook 1: Data gathering and preparation

We'll use pandas for webscraping. Originally I scraped the data with the requests and Beautiful Soup libraries. However, the pandas *read_html* function makes scraping table data more convenient.

By: Jeff Hale

Imports

In [141]:
import time
import pandas as pd
import numpy as np
import plotly.express as px

The format of the url for season 10 is different than for the other seasons, so we'll start building our DataFrame by scraping season 10's data.

In [181]:
list_df_10 = pd.read_html("https://www.anwfantasy.com/runs10")
list_df_10

[                 Name  Fantasy Points                    CQ OBS    Time  \
 0          Sean Bryan            49.5             Complete (LA)  236.84
 1       Drew Drechsel            44.0            Complete (MIA)  144.74
 2        Josh Salinas            39.0            Complete (DAL)   141.3
 3    Chris Wilczewski            39.0            Complete (PHL)  121.53
 4    Najee Richardson            39.0            Complete (PHL)  173.86
 ..                ...             ...                       ...     ...
 297      Chris Howard             0.0      Floating Steps (IND)     NaN
 298  Anthony DeFranco             0.0      Floating Steps (PHL)     NaN
 299   Enedina Stanger             0.0       Floating Steps (MN)     NaN
 300      Mikayla Fong             0.0  [1] Shrinking Steps (LA)     NaN
 301     Milton Nkunku             0.0  [1] Shrinking Steps (LA)     NaN

                  CF OBS     Time.1   Stage 1  Time.2        Stage 2  \
 0         Complete (LA)     369.99  Complete  126.05       Complete
 1    Stair Hopper (MIA)  Qualified  Complete    96.2       Complete
 2        Complete (DAL)     278.49  Complete  122.25  Wingnut Alley
 3         Complet (PHL)     299.86  Complete  135.29  Wingnut Alley
 4        Complete (PHL)     354.95  Complete  122.86    Water Walls
 ..                  ...        ...       ...     ...            ...
 297                 NaN        NaN       NaN     NaN            NaN
 298                 NaN        NaN       NaN     NaN            NaN
 299                 NaN        NaN       NaN     NaN            NaN
 300                 NaN        NaN       NaN     NaN            NaN
 301                 NaN        NaN       NaN     NaN            NaN

         Time.3                     Stage 3  Stage 4  Time.4
 0        248.3  Ultimate Crazy Cliffhanger      NaN     NaN
 1       231.35  Ultimate Crazy Cliffhanger      NaN     NaN
 2          NaN                         NaN      NaN     NaN
 3          NaN                         NaN      NaN     NaN
 4    (timeout)                         NaN      NaN     NaN
 ..         ...                         ...      ...     ...
 297        NaN                         NaN      NaN     NaN
 298        NaN                         NaN      NaN     NaN
 299        NaN                         NaN      NaN     NaN
 300        NaN                         NaN      NaN     NaN
 301        NaN                         NaN      NaN     NaN

 [302 rows x 13 columns]]

*read_html* returns a list of DataFrames, so let's grab the DataFrame and add a column for the year so that we can track that.

In [166]:
df = list_df_10[0]

df['Year'] = 10
df.head(2)

,Name,Fantasy Points,CQ OBS,Time,CF OBS,Time.1,Stage 1,Time.2,Stage 2,Time.3,Stage 3,Stage 4,Time.4,Year
0,Sean Bryan,49.5,Complete (LA),236.84,Complete (LA),369.99,Complete,126.05,Complete,248.3,Ultimate Crazy Cliffhanger,NaN,NaN,10
1,Drew Drechsel,44.0,Complete (MIA),144.74,Stair Hopper (MIA),Qualified,Complete,96.2,Complete,231.35,Ultimate Crazy Cliffhanger,NaN,NaN,10

Now we'll scrape and concatenate the data for years four to nine, which have the same columns. Years one through three and eleven have some differen columns.

In [167]:
for season in range(9, 3, -1):
    try:
        df_to_add = pd.read_html(f"https://www.anwfantasy.com/runs-{season}")[0]
        df_to_add['Year'] = season
        df = pd.concat(objs=[df, df_to_add])
        print(f"After season {season} shape is {df.shape}")
    except Exception:
        print(f"Scraping season {season} failed")

After season 9 shape is (621, 14)
After season 8 shape is (856, 14)
After season 7 shape is (1164, 14)
After season 6 shape is (1472, 14)
After season 5 shape is (1674, 14)
After season 4 shape is (1944, 14)

In [168]:
df.head(2)

,Name,Fantasy Points,CQ OBS,Time,CF OBS,Time.1,Stage 1,Time.2,Stage 2,Time.3,Stage 3,Stage 4,Time.4,Year
0,Sean Bryan,49.5,Complete (LA),236.84,Complete (LA),369.99,Complete,126.05,Complete,248.3,Ultimate Crazy Cliffhanger,NaN,NaN,10
1,Drew Drechsel,44.0,Complete (MIA),144.74,Stair Hopper (MIA),Qualified,Complete,96.2,Complete,231.35,Ultimate Crazy Cliffhanger,NaN,NaN,10

In [169]:
df.tail(2)

,Name,Fantasy Points,CQ OBS,Time,CF OBS,Time.1,Stage 1,Time.2,Stage 2,Time.3,Stage 3,Stage 4,Time.4,Year
268,Brian Lara,1.0,Log Grip (se),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
269,Beth Williams,1.0,Log Grip (sw),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4

Let's add Seasons 1-3. Those seasons have a *Boot Camp* column before *Stage 1*.

In [170]:
df.insert(loc=6, column="Boot Camp", value=np.NaN)
df.head(2)

,Name,Fantasy Points,CQ OBS,Time,CF OBS,Time.1,Boot Camp,Stage 1,Time.2,Stage 2,Time.3,Stage 3,Stage 4,Time.4,Year
0,Sean Bryan,49.5,Complete (LA),236.84,Complete (LA),369.99,NaN,Complete,126.05,Complete,248.3,Ultimate Crazy Cliffhanger,NaN,NaN,10
1,Drew Drechsel,44.0,Complete (MIA),144.74,Stair Hopper (MIA),Qualified,NaN,Complete,96.2,Complete,231.35,Ultimate Crazy Cliffhanger,NaN,NaN,10

Let's make a function to scrape and concatenate to keep our code DRY.

In [171]:
def scrape_concat(
    df_existing: pd.DataFrame, start: int, stop: int, step: int
) -> pd.DataFrame:
    """
    Scrape some number of Ninja Warrior data and concatenate it to an existing DataFrame

    Args:
        df_existing: An existing pandas DataFrame
        start: starting value for year to scrape
        stop: stopping value for year to scrape (not inclusive)
        step: step size for year to scrape

    Returns:
        df_existing: the concatenated DataFrame

    """

    for season in range(start, stop, step):
        try:
            df_to_add = pd.read_html(f"https://www.anwfantasy.com/runs-{season}")[0]
            df_to_add["Year"] = season
            df_existing = pd.concat(objs=[df_existing, df_to_add])
            print(f"After season {season} shape is {df_existing.shape}")
        except Exception:
            print(f"Scraping season {season} failed")
    return df_existing

In [172]:
df = scrape_concat(df, 3, 0, -1)
df.tail(2)

After season 3 shape is (2012, 15)
After season 2 shape is (2084, 15)
After season 1 shape is (2135, 15)

,Name,Fantasy Points,CQ OBS,Time,CF OBS,Time.1,Boot Camp,Stage 1,Time.2,Stage 2,Time.3,Stage 3,Stage 4,Time.4,Year
49,Dylan Wight,1.0,Rope Swing,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
50,David Moss,1.0,Rope Swing,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1

Let's add season 11. Season 11 includes a new *run* number column before the other columns.

In [31]:
df.insert(loc=0, column="run", value=np.NaN)
df.head(2)

,run,Name,Fantasy Points,CQ OBS,Time,CF OBS,Time.1,Boot Camp,Stage 1,Time.2,Stage 2,Time.3,Stage 3,Stage 4,Time.4
0,NaN,Sean Bryan,49.5,Complete (LA),236.84,Complete (LA),369.99,NaN,Complete,126.05,Complete,248.3,Ultimate Crazy Cliffhanger,NaN,NaN
1,NaN,Drew Drechsel,44.0,Complete (MIA),144.74,Stair Hopper (MIA),Qualified,NaN,Complete,96.2,Complete,231.35,Ultimate Crazy Cliffhanger,NaN,NaN

In [175]:
df = scrape_concat(df, 11, 12, 1)
df.tail(2)

After season 11 shape is (2437, 16)

,Name,Fantasy Points,CQ OBS,Time,CF OBS,Time.1,Boot Camp,Stage 1,Time.2,Stage 2,Time.3,Stage 3,Stage 4,Time.4,Year,run
300,Mikayla Fong,0.0,[1] Shrinking Steps (LA),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11,39.0
301,Milton Nkunku,0.0,[1] Shrinking Steps (LA),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11,12.0

In [176]:
df.shape

(2437, 16)

Let's reset the index

In [177]:
df.reset_index(inplace=True)
df.tail(2)

,index,Name,Fantasy Points,CQ OBS,Time,CF OBS,Time.1,Boot Camp,Stage 1,Time.2,Stage 2,Time.3,Stage 3,Stage 4,Time.4,Year,run
2435,300,Mikayla Fong,0.0,[1] Shrinking Steps (LA),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11,39.0
2436,301,Milton Nkunku,0.0,[1] Shrinking Steps (LA),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11,12.0

Looks good. Let's save the DataFrame out to a file with current time info.

In [179]:
time_now = time.strftime("%Y-%m-%d-%H:%M")
df.to_csv(f"data/anw_data-{time_now}.csv")